# arquillian-junit5-payara

./: .project  README.md  pom.xml
my-cdi-junit4/: .project  pom.xml
my-cdi-junit4/src/main/java/app/github/charleech/my/cdi/: Greetable.java  Greeter.java
my-cdi-junit4/src/test/java/it/test/app/github/charleech/my/cdi/: MyCdiJunit4IntgrtnTestSuite.java  MyCdiJunit4IntgrtnTester.java
my-cdi-junit4/src/test/java/test/app/github/charleech/my/cdi/: MyCdiJunit4TestSuite.java  MyCdiJunit4Tester.java  package-info.java
my-cdi-junit5/: .project  pom.xml
my-cdi-junit5-multiple-tester/: .project  pom.xml
my-cdi-junit5-multiple-tester/src/test/java/it/test/app/github/charleech/my/cdi/: MyCdiJunit5IntgrtnTester.java  MyCdiJunit5Round2IntgrtnTester.java
my-cdi-junit5-multiple-tester/src/test/java/test/app/github/charleech/my/cdi/: MyCdiJunit5Round2Tester.java  MyCdiJunit5Tester.java
my-cdi-junit5-multiple-tester/src/test/resources/: arquillian.xml  logback-test.xml
my-cdi-junit5-multiple-testsuite/: .project  pom.xml
my-cdi-junit5-multiple-testsuite/src/test/java/it/test/app/github/charleech/my/cdi/: ArquillianSuiteDeployments.java  MyCdiJunit5IntgrtnTestSuite.java  MyCdiJunit5Round2IntgrtnTestSuite.java  package-info.java
my-cdi-junit5-multiple-testsuite/src/test/java/test/app/github/charleech/my/cdi/: MyCdiJunit5TestSuite.java
my-cdi-junit5/src/main/java/app/github/charleech/my/cdi/: package-info.java
my-cdi-junit5/src/test/java/test/app/github/charleech/my/cdi/: MyCdiJunit5TestSuite.java
my-cdi-junit5/src/test/resources/: arquillian.xml
